<?xml version="1.0"?>
<robot name="akira" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define a number of dimensions using properties -->
  <property name="torso_offset_x" value="0.0" />
  <property name="torso_offset_y" value="0.0" />
  <property name="torso_offset_z" value="0.55" />
  <property name="camera_offset_x" value="0.1" />
  <property name="camera_offset_y" value="0.0" />
  <property name="camera_offset_z" value="0.665" />
  
  <!-- include all component files -->
  <xacro:include filename="$(find akira_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find akira_description)/urdf/akira_vehicle_real.urdf.xacro" />
  <xacro:include filename="$(find akira_description)/urdf/akira_torso.urdf.xacro" />
  <xacro:include filename="$(find akira_description)/urdf/kinect.urdf.xacro" />

  <!-- Add the base and wheels -->
  <base name="base" color="Black"/>
  
  <!-- Attach the torso -->
  <torso name="torso" parent="base" color="Grey">
    <origin xyz="${torso_offset_x} ${torso_offset_y} ${torso_offset_z}" rpy="0 0 0" />
  </torso>
  
  <!-- Attach the camera -->
  <camera name="camera" parent="torso" color="Black">
    <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
  </camera>
</robot>
