<?xml version="1.0" ?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
      <robotNamespace>/akira</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link" >
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="torso_link" >
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_laser_bottom" >
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="base_laser" >
    <material>Gazebo/Red</material>
  </gazebo>
  
</robot>
  
